{
  "name": "KulaBuddy - Autonomous AI Agent",
  "short_name": "KulaBuddy",
  "description": "Local-first autonomous AI agent OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "orientation": "any",
  "icons": [
    {
      "src": "/kulabuddy-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/kulabuddy-icon.jpg?v=2",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "developer tools", "utilities", "artificial intelligence"],
  "screenshots": [],
  "prefer_related_applications": false
}
